#??????????????????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java_test?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#????hibernate.hbm2ddl.auto????,?????????update
spring.jpa.hibernate.ddl-auto=update
#??????????SQL??????????
spring.jpa.show-sql=true
#??????JSON?????
spring.jackson.serialization.indent-output=true

